object frmZoom: TfrmZoom
  Left = 572
  Top = 0
  BorderIcons = []
  BorderStyle = bsSizeToolWin
  Caption = 'Zoom'
  ClientHeight = 447
  ClientWidth = 447
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesigned
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  TextHeight = 13
  object grZoom: TDrawGrid
    Left = 0
    Top = 0
    Width = 447
    Height = 447
    Align = alClient
    ColCount = 21
    Ctl3D = True
    DefaultColWidth = 20
    DefaultRowHeight = 20
    DefaultDrawing = False
    DoubleBuffered = True
    FixedCols = 0
    RowCount = 21
    FixedRows = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine]
    ParentCtl3D = False
    ParentDoubleBuffered = False
    TabOrder = 0
    OnDrawCell = grZoomDrawCell
    ExplicitLeft = 8
    ExplicitTop = 8
    ExplicitWidth = 569
    ExplicitHeight = 409
  end
end
